{
  "name": "goit-js-hw-11-timer",
  "version": "1.0.0",
  "description": "**Читать на других языках: [Русский](README.md), [Українська](README.ua.md).**",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrTsyhankov/goit-js-hw-11-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrTsyhankov/goit-js-hw-11-timer/issues"
  },
  "homepage": "https://github.com/AleksandrTsyhankov/goit-js-hw-11-timer#readme"
}
